StasConverter/MainWindow.xaml

<Window x:Class="StasConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StasConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="236.095" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="47" Margin="49,53,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="label" Content="Info:" HorizontalAlignment="Left" Height="28"
               Margin="49,20,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="convertButton" Content="Konwertuj pliki" HorizontalAlignment="Left" Height="31" 
                Margin="376,53,0,0" VerticalAlignment="Top" Width="109" Click="convertButton_Click"/>
        <Label x:Name="label1" Content="Granica dolna:" HorizontalAlignment="Left" Height="31" 
               Margin="49,114,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="bottomTextBox" HorizontalAlignment="Left" Height="31" Margin="164,114,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label2" Content="Granica górna:" HorizontalAlignment="Left" Height="31" 
        	Margin="49,150,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="topTextBox" HorizontalAlignment="Left" Height="31" Margin="164,150,0,0"
        	TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
